TILEMAP-LEVEL-2
512
005
00000
00000
00000
00000
-000-
--0-- !! inici mapa visi0le !!
-000-
00000
-000-
--0--
--0--
-000-
00000
JJ0JJ
-----
-----
-----
-JJJ-
-----
-----
-----
00-00
00-00
00-00
00000
00-00
00-00
00-00
JJ0JJ
-----
-----
-----
-JJJ-
-----
-----
-----
-000-
-000-
-000-
-000-
-0J0-
-----
-----
-----
-DDD-
-3---
-+++-
--2--
--++-
---F-
---+-
--2--
--++-
-2---
-++--
-3---
-+++-
2--2-
+++++
JJJJJ
-----
-----
-----
--0--
-000-
-3---
-+++-
-0D0-
-0D0-
-0D0-
-0D0-
--J--
-----
-----
-----
-DDD-
-000-
00-00
00-00
00-00
-0-0-
-000-
00J00
-----
-----
-----
--J--
-----
-----
-----
00000
-0D0-
--D--
-0D0-
00000
00000
-JJJ-
-----
-----
-----
J---J
-----
-----
-----
--D--
-DDD-
DDD--
DD---
-DD--
--DD-
---DD
--DD-
-DD--
DD---
DDD--
-DDD-
--D--
--J--
-----
-0-0-
-----
--J--
-----
-----
-----
J-J-J
-----
-----
-----
-0D0-
-0D0-
-0D0-
00D00
0DD00
-D000
-D000
-D00-
-D00-
-DDD-
-00D-
-00D-
000D-
---D-
0DDD0
0D000
0D000
0DDD0
-00D-
-00D-
0DDD0
-3---
-+++-
5----
+++++
00000
FF-FF
++-++
00-00
00-00
00-00
00-00
00-00
00-00
JJ-JJ
-----
0----
----0
--J--
-----
-----
-----
00000
-000-
00000
00D00
0DDD0
DD0DD
0DDD0
-0D0-
--0--
--0--
-000-
00J00
00000
0-0-0
00-00
J---J
-----
-----
-----
D---D
D---D
DD-DD
DDDDD
-DDD-
-0D0-
-000-
-000-
-000-
-000-
-000-
-000-
-000-
-000-
-000-
-000-
-000-
-JJJ-
-----
-----
-----
DDDDD
DDDDD
D--DD
DDDDD
DDDDD
DDDDD
DD--D
DDDDD
DDDDD
D--DD
DDDDD
DDDDD
JJ--D
-----
-----
-----
-DDD-
DDDDD
DDDDD
-3---
-+++-
2-02-
++-++
-3---
-+++-
2-02-
++-++
-3---
-+++-
2-02-
++-++
-3---
-+++-
-000-
00000
00D00
-0D0-
-0D0-
00D0-
-0D00
-0D0-
00D0-
-0D00
-0D0-
00D0-
-0000
-000-
--J--
-----
-----
-----
--J--
-----
-----
-----
-D-D-
D0D0D
00D00
00D00
D0D0D
00D00
00000
00000
00000
00D00
JD0DJ
D0JD0
0J0J0
D0J0D
JD0DJ
--D--
--0--
--D--
--0-J
--J--
-----
-----
J----
DD---
00---
00---
DD-DD
00-00
00-00
00D00
DD0DD
-JJJ-
-----
-----
-----
-D0D-
D000D
0D-D0
0---0
D---D
0---0
0D-D0
-JJJ-
-----
0----
-----
D----
0D---
-0D--
--0D-
---0D
----0
----J
-----
----0
-----
----D
---D0
--D0-
-D0--
D0---
0----
J----
-----
-----
-----
-D0D-
-000-
-3---
-+++-
-3---
-+++-
-JJJ-
-----
-----
-----
-000-
-000-
-000-
-000-
-000-
-000-
-JJJ-
-----
-----
-----
00-DD
00-00
00-00
00-DD
00-00
J0-00
---JJ
-----
-----
0J---
---00
---00
---DD
J0-00
---00
---JJ
-----
DD---
00D--
000DD
00000
00000
-0000
--D0D
--JJJ
-----
-----
-----
-D0D-
-D0D-
DD0DD
-D0D-
-D0D-
-JJJ-
-----
-----
-----
-L-L-
-L-L-
-L-L-
-L-L-
-L-L-
-L-L-
-J-J-
-----
-----
-----
000--
3----
+++--
--000
--3--
--+++
000--
3----
+++--
--000
--3--
--+++
D0D0D
00000
00000
00000
DDDDD
-JJJ-
-----
-----
-----
-D0D-
00000
0D-D0
0---0
0D-D0
00000
-JJJ-
-----
-----
-----
-DDD-
-JJJ-
-----
-----
-----
-DDD-
-JJJ-
-----
-----
-----
-DDD-
D000D
00000
D000D
00000
D000D
00000
00D00
DDDDD
0D0D0
0D0D0
0D0D0
0D0D0
0D0D0
0D0D0
0D0D0
0D0D0
0D0D0
JJJJJ
-----
-----
-----
-LLL-
-LLL-
LLLLL
00000
LLLLL
-LLL-
-JJJ-
-----
-----
-----
--D--
-000-
00000
D000D
-000-
--J--
-----
-----
-----
--D0D
--0D0
--000
-0000
0000-
0D0--
0D--D
0D0--
0000-
-0000
--0D0
D--D0
--0D0
-0000
0D00-
D0D--
JJJ--
-----
-----
-----
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000